<!DOCTYPE html>
<html>
  <head>
    <html lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="oscar-adrian">
    <meta name="Description" content="examen clase">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <title>Tattoo Osad</title>
    <style>
      body{
        background-color: black;
        color: white;
        text-align: center;
      }
      li{
        display: inline;
        margin: 40px;
      }
      a{
        color: white;
      }
      .img1{
            width: 400px;
            height: auto;
            float: left;
        }
      .img2{
        width: 300px;
        height: 300px;
        float: right;
        margin-right: -8%;
      }
      .img3{
        width: 6%;
        height: 6%;
        float: right;
      }
      .img4{
        width: 300px;
        height: 300px;
        justify-content: center;
        display: flex;
        margin-left: 40%;
        display: grid;
      }
      .derecha{
        text-align: right;
        width: 80vw; height: 60vh;
      }
      .izquierda{
        text-align: left;
        width: 90vw; height: 0vh;
      }
      .centro{
        text-align: center;
        width: 90vw; height: 0vh;
      }
      footer{
        text-align: center;
      }
      .img5{
      position: absolute;
      top:95%;
      left: 1%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="img/ezequiel.png" title="portada" alt="la imagen no carga" loading="lazy" class="img3">
      <h1 class="titulo">Tatuu OsAd</h1>
    </header>
    <nav>
      <ul>
        <li><a href="html/formulario.html" title="formulario" target="_parent" rel="nofollow">Formulario</a></li>
        <li><a href="html/comentarios.html" title="comentarios" target="_parent" rel="nofollow">Comentarios</a></li>
        <li><a href="html/preguntasfrecuentes.html"  title="preguntasfrecuentes" target="_parent" rel="nofollow">Preguntas frecuentes</a></li>
        <li><a href="html/nosotros.html"  title="atencion-cliente" target="_parent" rel="nofollow">Sobre nosotros</a></li>
      </ul>
    </nav>
    <hr>
    <main>
      <section>
        <article class="izquierda">
        <h2 class="titulo">Tatuajes pequeños</h2>
        <img src="img/manos.webp" title="manos" alt="la imagen no carga" loading="lazy" class="img1">
        </article>
        <article class="centro">
          <h2 class="titulo">tatuajes medianos</h2>
          <img src="img/tatu 1.webp" title="mediano" alt="la imagen no carga" loading="lazy" class="img4">
        </article>
        <article class="derecha">
        <h2 class="titulo">Tatuajes grandes</h2>
        <img src="img/grande.jpg" title="espalda" alt="la imagen no carga" loading="lazy" class="img2">
      </article>
      <article class="img5">
        <img src="img/facebook.png" title="logo" alt="la imagen no carga" loading="lazy">
        <img src="img/gorjeo.png" title="logo" alt="la imagen no carga" loading="lazy">
        <img src="img/instagram.png" title="logo" alt="la imagen no carga" loading="lazy">
      </article>
      </section>
    </main>
    <footer class="titulo">
      Expecialistas en todo tipo de clases de tatuaje pero sobre todo en linea fina y  microrealismo
    </footer>
  </body>
</html>